<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>Rock Paper Scissors</title>
        <link type="text/css" href="style.css" rel="stylesheet">

    </head>

    <body>
        <header>
            <h1>Rock Paper Scissors</h1>
        </header>

        <div class="flow"><img class="flowImg" src="./images/flow.png"></div>

        <div class="score-board">
            <span id="userScore">0</span><span>:</span><span id="compScore">0</span>
            <div  class="badge" id="user" >User</div>
            <div class="badge" id="comp" >Comp</div>
        </div>

        <h1 id="text">Choose wiselly my friend.</h1>

        <div class="buttons">
            <div class="choice" id="rock"><img src="./images/rock.png"></div>
            <div class="choice" id="paper"><img src="./images/paper.png"></div>
            <div class="choice" id="scissors"><img id="scissorImg" src="./images/scissors.png"></div>
        </div>

        <script src="app.js" charset="utf-8"></script>
    </body>
</html>